<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Kollázskép</title>
    <meta charset="UTF-8">


    <style>
        body {
            background-color: brown;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        
        button {
            border-radius: 8px;
        }
        
        button:hover {
            background-color: rgb(184, 148, 102);
        }
        
        .hatter {
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 660px;
            border-radius: 5px;
        }
        
        .hatter2 {
            background-color: rgb(184, 148, 102);
            margin-left: auto;
            margin-right: auto;
            width: 1010px;
            height: 665px;
            border-radius: 5px;
        }
        
        img {
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="hatter2">
        <div class="hatter">

            <h1>Trencsánszky Patrik</h1>

            <center>
                <button onclick="window.location.href='listak.html'">LISTÁK FELADAT</button>

                <button onclick="window.location.href='keplink.html'">KÉPLINK FELADAT</button>

                <button onclick="window.location.href='orarend.html'">ÓRAREND FELADAT</button>

                <button onclick="window.location.href='https://trencsanszkypatrik.github.io/kollazs/stilus.html'">STÍLUS FELADAT</button>



                <h3>Kollázsképem</h3>

                <img src="collage.jpg" alt="Kollazskepem" width=500>
            </center>
        </div>
    </div>
</body>

</html>
