<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Képlink feladat</title>

    <style>

        body {
            background-color: brown;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-style: italic;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }

        .hatter {
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 660px;
            border-radius: 5px;
        }

        .hatter2 {
            background-color: rgb(184, 148, 102);
            margin-left: auto;
            margin-right: auto;
            width: 1010px;
            height: 665px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .vissza{
            border: 1px solid black;
            width: 250px;
            background-color: bisque;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .vissza:hover {
            background-color: rgb(209, 198, 181);;
        }

    </style>

  </head>
  <body>
      <div class="hatter2">
      <div class="hatter">
    <h1>Trencsánszky Patrik</h1>
    <p>Képlink feladat</p>

    <a href="" target="_blank">
      <img src="https://m.blog.hu/sm/smaragdanimesarkany/image/attack-on-titan-season-3-characters-poster.jpg"/>
    </a>

    <div class="vissza">

        <a href="index.html">VISSZA</a>
    </div>
    </div>
</div>
  </body>
</html>
