<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listák</title>

    <style>

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            margin-left: 10px;
            text-decoration: underline;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: brown;
        }

        .vissza{
            border: 1px solid black;
            width: 250px;
            background-color: bisque;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .vissza:hover {
            background-color: rgb(209, 198, 181);;
        }

        .hatter {
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 450px;
            border-radius: 5px;
        }

        .hatter2 {
            background-color: rgb(184, 148, 102);
            margin-left: auto;
            margin-right: auto;
            width: 510px;
            height: 455px;
            border-radius: 5px;
        }

        nav {
            text-align: center;
        }

        a {
            background-color: antiquewhite;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
        }

        .aktualis {
            background-color: rgb(197, 46, 46);
        }

    </style>

</head>

<body >

    <div class="hatter2">
    <div class="hatter">
    <h1 >Trencsánszky Patrik</h1>

    <nav>
        <a href="index.html">FŐOLDAL</a>
        <a class="aktualis" href="listak.html">Listák</a>
        <a href="keplink.html">Képlink</a>
        <a href="orarend.html">Órarend</a>
        <a href="stilus.html">Stílus</a>
    </nav>
    <h3>Listák</h2>

    <p>Kedvenc tantárgyaim:</p>

    <ol>
        <li>IKT Projektmunka</li>
        <li>Matek</li>
        <li>Angol</li>
    </ol>

    <p>Kedvenc szabadidős tevákenységeim:</p>

    <ul>
        <li>Kosárlabdázás</li>
        <li>Haverokkal való időtöltés</li>
        <li>Számítógépezés, programozás</li>
    </ul>

    <div class="vissza">

        <a class="visszagomb" href="index.html">VISSZA</a>

    </div>
</div>
</div>
</body>

</html>