<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://cdn.xxl.thumbs.canstockphoto.hu/24-%C3%B3ra-%C3%B3ra-ikon-%C3%A1bra_csp26397621.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÓRAREND</title>

    <style>
        body {
            background-color: brown;
            font-family: monospace;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            background-color: gray;
        }

        
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        
        }

        a {
            text-decoration: none;
            color: black;
        }

        .hatter {
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            width: 1190px;
            height: 600px;
            border-radius: 5px;
        }

        .hatter2 {
            background-color: rgb(184, 148, 102);
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 610px;
            border-radius: 5px;
        }


        .vissza{
            border: 1px solid black;
            width: 250px;
            background-color: bisque;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .vissza:hover {
            background-color: rgb(209, 198, 181);;
        }

    </style>

</head>

<body>

    <div class="hatter2"><div class="hatter">

    <center><h1>9.E Órarend</h1></center>

    <table border="2px" style="text-align: center;">
        <tr style="background-color: beige;">
            <th>Óra</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>

        <tr>
            <td style="background-color: bisque;">0. <br>07:15-08:00</td>
            <td style="background-color: rgb(209, 198, 181);">Programozás alapok</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">Testnevelés</td>

        </tr>

        <tr>
            <td style="background-color: bisque;">1. <br>08:00-08:45</td>
            <td style="background-color: rgb(209, 198, 181);">Programozás alapok</td>
            <td style="background-color: rgb(209, 198, 181);">Angol nyelv</td>
            <td style="background-color: rgb(209, 198, 181);">Matematika</td>
            <td style="background-color: rgb(209, 198, 181);">Magyar nyelv és irodalom</td>
            <td style="background-color: rgb(209, 198, 181);">Testnevelés</td>
        </tr>

        <tr>
            <td style="background-color: bisque;">2. <br>08:55-09:40</td>
            <td style="background-color: rgb(209, 198, 181);">Komplex természettudomány</td>
            <td style="background-color: rgb(209, 198, 181);">Magyar nyelv és irodalom</td>
            <td style="background-color: rgb(209, 198, 181);">Matematika (komp)</td>
            <td style="background-color: rgb(209, 198, 181);">Matematika</td>
            <td style="background-color: rgb(209, 198, 181);">IKT projektmunka</td>
        </tr>

        <tr>
            <td style="background-color: bisque;">3. <br>09:50-10:35</td>
            <td style="background-color: rgb(209, 198, 181);">Angol nyelv</td>
            <td style="background-color: rgb(209, 198, 181);">Osztályfőnöki</td>
            <td style="background-color: rgb(209, 198, 181);">Testnevelés</td>
            <td style="background-color: rgb(209, 198, 181);">Történelem</td>
            <td style="background-color: rgb(209, 198, 181);">Történelem</td>
        </tr>

        <tr>
            <td style="background-color: bisque;">4. <br>10:45-11:30</td>
            <td style="background-color: rgb(209, 198, 181);">Informatika és Távközlés</td>
            <td style="background-color: rgb(209, 198, 181);">Komplex természettudomány</td>
            <td style="background-color: rgb(209, 198, 181);">Komplex természettudomány</td>
            <td style="background-color: rgb(209, 198, 181);">Angol nyelv</td>
            <td style="background-color: rgb(209, 198, 181);">Matematika</td>
        </tr>

        <tr>
            <td style="background-color: bisque;">5. <br>11:40-12:25</td>
            <td style="background-color: rgb(209, 198, 181);">Informatika és Távközlés</td>
            <td style="background-color: rgb(209, 198, 181);">Magyar nyelv (komp)</td>
            <td style="background-color: rgb(209, 198, 181);">Magyar nyelv és irodalom</td>
            <td style="background-color: rgb(209, 198, 181);">Testnevelés</td>
            <td style="background-color: rgb(209, 198, 181);">Magyar nyelv és irodalom</td>
        </tr>

        <tr>
            <td style="background-color: bisque;">6. <br>12:45-13:30</td>
            <td style="background-color: rgb(209, 198, 181);">Informatika és Távközlés</td>
            <td style="background-color: rgb(209, 198, 181);">Matematika</td>
            <td style="background-color: rgb(209, 198, 181);">Történelem</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">Digitális kultúra</td>

        </tr>

        <tr>
            <td style="background-color: bisque;">7. <br>13:35-14:20</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">IKT projektmunka</td>
            <td style="background-color: rgb(209, 198, 181);">Angol nyelv</td>
            <td style="background-color: rgb(209, 198, 181);">-</td>
            <td style="background-color: rgb(209, 198, 181);">Digitális kultúra</td>
        </tr>



    </table>

    <div class="vissza">

        <a href="index.html">VISSZA</a>

    </div>

</div></div>
</body>

</html>
