<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favic/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favic/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favic/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favic/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favic/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favic/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favic/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favic/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favic/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favic/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favic/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favic/favicon-16x16.png">
    <link rel="manifest" href="favic/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favic/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        .adatok  {
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            margin-right: auto;
            display: block;
            border: 1px solid black;
            max-width: 290px;
        }

        .adatok > button {
            margin: 0 auto 0 auto;
            display: block;
        }
        
        input {
            width: 135px;
            padding: 5px;
            border: 1px saddlebrown solid;
            border-radius: 5px;
            margin-bottom: 5px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        #aoldal{
            margin-top: 10px;
        }
        
        img {

            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        span {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 5px;
            font-size: 30px;
        }

    </style>
</head>
<body>
   
        <div class="sidebar">
            <a class="active" href="index.html">Főoldal</a>
            <a href="keplink.html">Képlink feladat</a>
            <a href="listak.html">Listák feladat</a>
            <a href="orarend.html">Órarend feladat</a>
            <a href="evszakok.html">Évszakok feladat</a>
            <a href="urlap.html">Űrlap feladat</a>
            <a href="gomb.html">Gomb feladat</a>
            <a href="javascript.html">Javascriptes feladat</a>
            <a href="kosar.html">Kosár feladat</a>
            <a href="pita.html">Pitagorasz feladat</a>
            <a href="tablazat.html">Táblázat feladat</a>
        </div>
    
    
    
    
        <div class="content">
            <div class="fejlec">
                <h1 class="kozep">Trencsánszky Patrik oldala!</h1>
            </div>
            <div style="overflow-x:auto;">
                 
    <div class="adatok">
        <img src="https://www.nkp.hu/tankonyv/matematika_9//img/Szaki09_matek/FI_511010902_szakiskola_9_NKP-116b.png?max_width=2048" alt=""> 
        
            <input id="aoldal" type="number" placeholder="Add meg az A oldalt"><br>
            <input id="boldal" type="number" placeholder="Add meg a B oldalt"><br>
            <button onclick="szamolas(aoldal.value, boldal.value)">SZÁMÍTÁS</button><br>
            <span style="text-align: center;" id="eredmeny"></span>
        </div>
            </div>
        </div>
    
        <div class="footer">
            <p>Copyright 🂱 TP ©</p>
        </div>






    <script>
    
        function szamolas(a, b) {    
            var eredmeny = Math.sqrt(+a*a + +b*b)
            document.getElementById('eredmeny').innerHTML = eredmeny
        }

</script>

</body>
</html>