<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Táblázat</title>


    <style>
        img {
            width: 150px;
            margin: 0 auto 0 auto;
            display: block;
        }

        table {
            margin: 0 auto 0 auto;
        }

        img.eger{
            width: 50px;
        }

        img.fej {
            width: 70px;
        }

        img.proc {
            width: 90px;
        }

        #ar {
            color: red;
            font-weight: bolder;
        }
        
        td {
            border: 1px solid black;
            width: 25%;
            text-align: center;
            padding: 0px;        }
    </style>

</head>
<body>
    <div class="sidebar">
        <a class="active" href="index.html">Főoldal</a>
        <a href="keplink.html">Képlink feladat</a>
        <a href="listak.html">Listák feladat</a>
        <a href="orarend.html">Órarend feladat</a>
        <a href="evszakok.html">Évszakok feladat</a>
        <a href="urlap.html">Űrlap feladat</a>
        <a href="gomb.html">Gomb feladat</a>
        <a href="javascript.html">Javascriptes feladat</a>
        <a href="kosar.html">Kosár feladat</a>
        <a href="pita.html">Pitagorasz feladat</a>
        <a href="tablazat.html">Táblázat feladat</a>
    </div>




    <div class="content">
        <div class="fejlec">
            <h1 class="kozep">Trencsánszky Patrik oldala!</h1>
        </div>
        <div style="overflow-x:auto;">
            
    <table>
        <tr>
            <td><a href="https://www.arukereso.hu/billentyuzet-c3111/white-shark/gk-2022-shinobi-gk-2022b-r-hu-w029056-p696145620/"><img src="https://p1.akcdn.net/full/848059899.white-shark-gk-2022-shinobi-gk-2022b-r-hu-w029056.jpg" alt=""></a></td>
            <td><a href="https://eger.arukereso.hu/logitech/g305-p412572665/"><img class="eger" src="https://p1.akcdn.net/thumb/502724313.logitech-g305.jpg" alt=""></a></td>
            <td><a href="https://www.arukereso.hu/processzor-c3139/amd/ryzen-5-5600x-6-core-3-7ghz-am4-box-with-fan-and-heatsink-p602155698/"><img class="proc" src="https://p1.akcdn.net/mid/744222552.amd-ryzen-5-5600x-6-core-3-7ghz-am4-box-with-fan-and-heatsink.jpg" alt=""></a></td>
            <td><a href="https://www.arukereso.hu/fulhallgato-fejhallgato-c3109/logitech/g-pro-x-wireless-981-000907-p578233704/"><img class="fej" src="https://p1.akcdn.net/mid/710358792.logitech-g-pro-x-wireless-981-000907.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>White Shark GK-2022 SHINOBI</td>
            <td>Logitech G305</td>
            <td>AMD Ryzen 5 5600X 6-Core 3.7GHz</td>
            <td>Logitech G PRO X Wireless</td>
        </tr>
        <tr>
            <td>
                <p id="ar">Ár: 16.000 FT</p>
            </td>
            <td>
                <p id="ar">Ár: 15.500 FT</p></td>
            <td>
                <p id="ar">Ár: 65.000 FT</p></td>
            <td>
                <p id="ar">Ár: 101.500 FT</p></td>
        </tr>
    </table>
        </div>
    </div>

    <div class="footer">
        <p>Copyright 🂱 TP ©</p>
    </div>

    
</body>
</html>